
POST http://localhost:3080/api/v1/users HTTP/1.1
Content-Type: application/json

{
  "name": "Marcelo Rodrigues",
  "email": "asdasdsad@gmail.com",
  "phone": "79923322323",
  "ddi": "+55",
  "password": "27.9.1995Re",
  "offers": false
}

###

POST http://localhost:3080/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "emailorphone": "asdasdsad@gmail.com",
  "password": "27.9.1995Re"
}


###
GET http://localhost:3080/api/v1/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNzhkOWU5Zi05MTZhLTQ1ZjMtYjQzZi02M2FiMGNjYTE5YmEiLCJpYXQiOjE2NTMzMjc2MTEsImV4cCI6MTY1MzMyNzY3MX0.YcvG85NEUGqefl5rGlc4WxKfrcKzeBzqSu2HpJ0ZFB8
